전공기초	2012	1	일반물리학실험(I)	1.00	A+	
전공기초	2012	1	일반물리학(I)	3.00	A+	
전공기초	2012	1	공학미적분학(I)	3.00	A+	
전공기초	2012	1	기초프로그래밍	2.00	A0	
전공기초	2012	1	일반화학	3.00	B+	
전공기초	2012	2	일반물리학(II)	3.00	A0	
전공기초	2012	2	일반물리학실험(II)	1.00	A+	
전공기초	2012	2	공학미적분학(II)	3.00	B+	
전공기초	2012	2	C프로그래밍	3.00	B+	
전공기초	2015	1	논리회로	3.00	A0	
전공선택	2012	1	생명과학	3.00	B+	
전공선택	2015	2	수치해석	3.00	B+	
전공선택	2015	2	에너지산업과국제마케팅	3.00	C0	
전공선택	2016	1	플라즈마공학	3.00	A0	
전공선택	2016	1	공학경제	3.0aq	Z			0	B+	
전공필수	2012	2	회로이론(I)	3.00	A+	
전공필수	2015	1	전자기학(I)	3.00	A0	
전공필수	2015	1	공학수학(I)	3.00	A+	
전공필수	2015	1	회로이론(II)	3.00	A+	
전공필수	2015	1	기초전기전자실험(I)	2.00	B+	
전공필수	2015	여름	공학수학(II)	3.00	B+	
전공필수	2015	여름	기초전기전자실험(II)	2.00	B0	
전공필수	2015	2	전자기학(II)	3.00	B+	
전공필수	2015	2	전자회로(I)	3.00	B+	
전공필수	2016	1	전기기기(I)	3.00	A0	
전공필수	2016	1	제어공학(I)	3.00	A0	
전공필수	2016	1	신호및시스템	3.00	B+	
전공필수	2016	1	응용전기전자실험(I)	2.00	B+	